<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="904" measuredH="891" mockupW="699" mockupH="856">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="205" y="35" w="699" h="111" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20do%20credenciamento</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="224" y="68" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20do%20credenciamento%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="216" y="66" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DateChooser" x="380" y="62" w="180" h="-1" measuredW="90" measuredH="25" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="224" y="110" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No.%20do%20termo%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="216" y="110" w="10" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="380" y="105" w="142" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="533" y="110" w="-1" h="-1" measuredW="216" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>para%20visualizar%20o%20termo%20no%20SEI%2C%20acesse%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="756" y="110" w="-1" h="-1" measuredW="19" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>12</size>
        <text>link</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="205" y="159" w="699" h="330" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solu%E7%E3o%20diferencial</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="224" y="192" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categoria%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="216" y="190" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="224" y="234" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="216" y="234" w="10" h="-1" measuredW="10" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="380" y="234" w="210" h="89" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SearchBox" x="380" y="188" w="180" h="-1" measuredW="147" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>busque%20a%20categoria%20aqui</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="605" y="189" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outro%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="678" y="189" w="204" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="191" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Tooltip" x="648" y="211" w="234" h="33" measuredW="242" measuredH="0" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Caso%20n%E3o%20encontre%20a%20categoria%2C%20informe.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="216" y="377" w="666" h="97" measuredW="425" measuredH="83" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categoria%20%5E%2C%20Descri%E7%E3o%20%5Ev%2C%20A%E7%F5es%20v%0ASoftware%2C%20M%F3dulo%20de%20prontu%E1rio%20eletr%F4nico%20adotado%20por%5Cn%20hospitais%20conceituados%20conforme%20edital%2C%0ATreinamento%2C%20M%F3dulo%20de%20prontu%E1rio%20eletr%F4nico%0A%7B20C%2C%2040C%2C%2010C%7D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="754" y="338" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpar</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="823" y="338" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incluir</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Tree" x="380" y="553" w="268" h="206" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%5B%20%5D%20Brasil%0A%20v%20PERNAMBUCO%0A%20%5Bx%5D%20Arcoverde%0A%20%5Bx%5D%20Belo%20Jardim%0A%20%5Bx%5D%20%20Bezerros%0A%20%5Bx%5D%20Caruaru%0A%20%5Bx%5D%20Cust%F3dia%0A%20%5Bx%5D%20Gravat%E1%0A%20%5Bx%5D%20Pesqueira%0A%20%5Bx%5D%20Recife</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="205" y="507" w="699" h="384" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Munic%EDpios%20em%20atua%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="232" y="538" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione%20os%20munic%EDpios%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="224" y="536" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SearchBox" x="380" y="537" w="268" h="-1" measuredW="157" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>busque%20os%20munic%EDpios%20aqui</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DataGrid" x="216" y="773" w="666" h="97" measuredW="374" measuredH="53" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UF%20%5E%2C%20Mun%EDpios%20%5Ev%2C%20A%E7%F5es%20v%0APE%2C%20Arcoverde%3B%20Belo%20Jardim%3B%20Bezerros%3B%20Caruaru%3B%20%5CnCust%F3dia%3B%20Pesqueira%3B%20Recife%0A%7B20C%2C%2040C%2C%2010C%7D</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="806" y="405" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="405" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="806" y="436" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="436" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="806" y="804" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="804" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>