<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1145" measuredH="772" mockupW="850" mockupH="732">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="651" y="40" w="55" h="55" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="404" y="40" w="55" h="55" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>10470904</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="295" y="62" w="109" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="459" y="62" w="192" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="706" y="62" w="192" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="898" y="40" w="55" h="55" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="953" y="62" w="192" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="368" y="110" w="127" h="-1" measuredW="119" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Identifica%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="426" y="53" w="-1" h="-1" measuredW="10" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="673" y="53" w="-1" h="-1" measuredW="13" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="919" y="53" w="-1" h="-1" measuredW="13" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="376" y="138" w="112" h="-1" measuredW="111" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>do%20munic%EDpio</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="615" y="110" w="127" h="-1" measuredW="100" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Escolha%20da</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="623" y="138" w="112" h="-1" measuredW="84" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Solu%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="866" y="110" w="127" h="-1" measuredW="111" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Consolidado</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="324" y="199" w="785" h="114" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identifica%E7%E3o%20do%20Municipio</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="363" y="246" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UF%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="395" y="243" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>BA</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="479" y="246" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Municipio%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="546" y="243" w="82" h="-1" measuredW="67" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Salvador</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="667" y="246" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestor%20Municipal%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="784" y="243" w="209" h="-1" measuredW="97" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Carlos%20Rabelo</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="324" y="330" w="786" h="442" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marque%20aqui%20as%20categorias%20dos%20diferenciais%20que%20gostaria%20de%20visualizar%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::FieldSet" x="362" y="385" w="731" h="214" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categorias%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::CheckBox" x="396" y="429" w="-1" h="-1" measuredW="134" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conex%E3o%20a%20internet</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CheckBox" x="396" y="451" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rede%20Local</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::CheckBox" x="397" y="472" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Computador</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CheckBox" x="432" y="493" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teclado</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::CheckBox" x="432" y="512" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mouse</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::CheckBox" x="433" y="533" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notebook</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::CheckBox" x="631" y="437" w="-1" h="-1" measuredW="171" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impressora%20Multifuncional</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CheckBox" x="631" y="462" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Treinamento</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::CheckBox" x="631" y="486" w="-1" h="-1" measuredW="119" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suporte%20T%E9cnico</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::CheckBox" x="632" y="513" w="-1" h="-1" measuredW="92" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manuten%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::CheckBox" x="867" y="426" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Software</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::CheckBox" x="899" y="450" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prontu%E1rios</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::CheckBox" x="900" y="475" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%F3dulos</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::CheckBox" x="930" y="499" w="-1" h="-1" measuredW="147" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relat%F3rios%20Gerenciais</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::CheckBox" x="930" y="524" w="-1" h="-1" measuredW="114" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outros%20m%F3dulos</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::VRule" x="599" y="429" w="-1" h="151" measuredW="10" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::VRule" x="815" y="430" w="-1" h="150" measuredW="10" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::FieldSet" x="362" y="616" w="730" h="86" measuredW="200" measuredH="170" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Palavra%20chave%3A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="393" y="649" w="-1" h="-1" measuredW="250" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informe%20aqui%20palavras%20chave%20para%20a%20busca%3A</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="658" y="647" w="373" h="-1" measuredW="79" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="926" y="730" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="1027" y="730" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>