<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1151" measuredH="455" mockupW="1014" mockupH="431">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="493" y="24" w="55" h="55" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>10667209</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="24" w="55" h="55" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>10066329</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="137" y="46" w="109" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="301" y="46" w="192" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="548" y="46" w="192" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="740" y="24" w="55" h="55" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="795" y="46" w="192" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="987" y="24" w="55" h="55" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="1042" y="46" w="109" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="210" y="94" w="127" h="-1" measuredW="119" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Identifica%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="268" y="37" w="-1" h="-1" measuredW="10" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="515" y="37" w="-1" h="-1" measuredW="13" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="761" y="37" w="-1" h="-1" measuredW="13" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1008" y="37" w="-1" h="-1" measuredW="14" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="218" y="122" w="112" h="-1" measuredW="111" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>do%20munic%EDpio</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="457" y="94" w="127" h="-1" measuredW="125" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Identifica%E7%E3o%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="465" y="122" w="112" h="-1" measuredW="80" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>das%20UBS</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="708" y="94" w="127" h="-1" measuredW="74" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Resumo</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="958" y="94" w="127" h="-1" measuredW="69" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Ades%E3o</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::DataGrid" x="330" y="229" w="726" h="175" measuredW="524" measuredH="171" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione%20a%20UBS%20%20%20%20%2C%20Unidade%20B%E1scia%20de%20Saude%20%5Ev%2C%20Informatiza%E7%E3o%20%5Ev%2C%20Custeio%20%5Ev%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Unidade%20Basica%20de%20Casa%20Amarela%2C%20%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Unidade%20B%E1sica%20Harmonia%2C%20%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Unidade%20B%E1sica%20Beberibe%2C%20%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Unidade%20B%E1sica%20de%20Rosarinho%2C%20%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Unidade%20B%E1sica%20da%20Encruzilhada%2C%20%2C%0A%7BL%2C%20L%2C%20L%2C%20L%7D</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::CheckBox" x="381" y="252" w="16" h="21" measuredW="20" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CheckBox" x="381" y="282" w="16" h="21" measuredW="20" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::CheckBox" x="381" y="311" w="16" h="21" measuredW="20" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CheckBox" x="381" y="342" w="16" h="21" measuredW="20" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::CheckBox" x="381" y="374" w="16" h="21" measuredW="20" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="281" y="193" w="-1" h="-1" measuredW="387" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione%20as%20UBS%20que%20ir%E3o%20aderir%20ao%20programa%20de%20informatiza%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RadioButton" x="853" y="249" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RadioButton" x="853" y="282" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RadioButton" x="853" y="311" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RadioButton" x="853" y="342" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RadioButton" x="853" y="374" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RadioButton" x="987" y="249" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::RadioButton" x="987" y="281" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::RadioButton" x="987" y="312" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::RadioButton" x="987" y="341" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::RadioButton" x="987" y="372" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="806" y="428" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informatiza%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="943" y="428" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voltar</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="708" y="428" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custeio</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="548" y="431" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerar%20Termo%20de%20Ades%E3o%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>