<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1225" measuredH="1561" mockupW="1088" mockupH="1540">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="987" y="21" w="55" h="55" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>10667209</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="21" w="55" h="55" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>10066329</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="137" y="43" w="109" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="301" y="43" w="192" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="548" y="43" w="192" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="795" y="43" w="192" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="1042" y="43" w="109" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="210" y="91" w="127" h="-1" measuredW="119" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Identifica%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="268" y="34" w="-1" h="-1" measuredW="10" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="515" y="34" w="-1" h="-1" measuredW="13" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="761" y="34" w="-1" h="-1" measuredW="13" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1008" y="34" w="-1" h="-1" measuredW="14" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="218" y="119" w="112" h="-1" measuredW="111" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>do%20munic%EDpio</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="457" y="91" w="127" h="-1" measuredW="125" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Identifica%E7%E3o%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="465" y="119" w="112" h="-1" measuredW="80" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>das%20UBS</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="708" y="91" w="127" h="-1" measuredW="74" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Resumo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="958" y="91" w="127" h="-1" measuredW="69" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Ades%E3o</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="316" y="231" w="692" h="1330" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="577" y="192" w="-1" h="-1" measuredW="161" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>TERMO%20DE%20CUSTEIO</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="493" y="21" w="55" h="55" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>10066329</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1119" y="177" w="106" h="27" measuredW="57" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Voltar</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="740" y="21" w="55" h="55" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>10066329</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="330" y="231" w="663" h="64" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20do%20munic%EDpio</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="344" y="259" w="35" h="-1" measuredW="21" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>UF%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="474" y="259" w="54" h="-1" measuredW="47" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Cidade%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="671" y="258" w="43" h="-1" measuredW="39" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>CNPJ%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="387" y="259" w="18" h="-1" measuredW="17" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PE</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="536" y="259" w="56" h="-1" measuredW="38" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recife</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="720" y="258" w="132" h="-1" measuredW="125" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00000.000%5C0000-00</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::FieldSet" x="330" y="304" w="663" h="91" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20do%20Representante</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="344" y="332" w="35" h="-1" measuredW="30" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>CPF%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="671" y="331" w="43" h="-1" measuredW="39" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="344" y="359" w="43" h="-1" measuredW="42" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>E-mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="671" y="358" w="72" h="-1" measuredW="57" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Telefone%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="732" y="331" w="197" h="-1" measuredW="121" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Jos%E9%20Andr%E9%20da%20Silva</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="390" y="332" w="114" h="-1" measuredW="98" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>000.000.000-00</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="390" y="359" w="143" h="-1" measuredW="138" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jose.silva@saude.gov.br</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="732" y="358" w="197" h="-1" measuredW="106" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%2800%29%2000000-0000</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::FieldSet" x="330" y="406" w="663" h="496" measuredW="200" measuredH="170" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20das%20Unidades%20B%E1sicas%20de%20Sa%FAde</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="344" y="432" w="388" h="-1" measuredW="320" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>01%20-%20Unidade%20B%E1sica%20de%20Sa%FAde%20de%20Casa%20Amarela</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::FieldSet" x="344" y="463" w="634" h="150" measuredW="200" measuredH="170" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Endere%E7o</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="358" y="491" w="35" h="-1" measuredW="30" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>CEP%3A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="671" y="491" w="74" h="-1" measuredW="62" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Endere%E7o%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="358" y="523" w="35" h="-1" measuredW="18" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>N%BA%3A</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="671" y="523" w="96" h="-1" measuredW="89" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Complemento%3A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="358" y="553" w="55" h="-1" measuredW="41" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Bairro%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="671" y="553" w="47" h="-1" measuredW="47" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Cidade%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="863" y="553" w="26" h="-1" measuredW="21" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>UF%3A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="358" y="577" w="62" h="-1" measuredW="55" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Latitude%3A</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="671" y="577" w="69" h="-1" measuredW="65" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Longitude%3A</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="420" y="490" w="72" h="-1" measuredW="69" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00000-000</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="767" y="491" w="190" h="-1" measuredW="145" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rua%20Major%20Nereu%20Guerra</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="420" y="522" w="72" h="-1" measuredW="24" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S/N</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="767" y="523" w="145" h="-1" measuredW="84" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ed.%20Vital%20Brasil</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="421" y="552" w="91" h="-1" measuredW="85" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Casa%20Amarela</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="767" y="553" w="72" h="-1" measuredW="38" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recife</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="906" y="553" w="72" h="-1" measuredW="17" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PE</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="420" y="577" w="74" h="-1" measuredW="57" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22%BA%2055%B4%20S</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="767" y="577" w="74" h="-1" measuredW="58" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22%BA%2027%B4%20N</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::FieldSet" x="344" y="623" w="634" h="270" measuredW="200" measuredH="170" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Infraestrutura</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::FieldSet" x="330" y="928" w="663" h="210" measuredW="200" measuredH="170" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resumo%20do%20Municipio</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="344" y="956" w="122" h="-1" measuredW="108" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>UBS%20conectadas%3A</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="344" y="984" w="221" h="-1" measuredW="199" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Esta%E7%E3o%20de%20trabalho%20conectada%3A</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="344" y="1011" w="224" h="-1" measuredW="200" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Conex%E3o%20de%20trabalho%20existentes%3A</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="344" y="1037" w="139" h="-1" measuredW="126" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Tablets%20conectados%3A</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="344" y="1065" w="265" h="-1" measuredW="237" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Servi%E7o%20de%20impress%E3o%20monocrom%E1tico%3A</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="344" y="1093" w="336" h="-1" measuredW="327" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Servi%E7o%20de%20impress%E3o%20multifuncional%20monocrom%E1tico%3A</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="680" y="956" w="122" h="-1" measuredW="14" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="680" y="984" w="122" h="-1" measuredW="14" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="680" y="1007" w="122" h="-1" measuredW="14" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="680" y="1035" w="122" h="-1" measuredW="14" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="680" y="1065" w="122" h="-1" measuredW="14" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="680" y="1093" w="122" h="-1" measuredW="14" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextArea" x="330" y="1168" w="663" h="235" measuredW="200" measuredH="140" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20munic%EDpio%20acima%20qualificado%20assina%20o%20presente%20Termo%20de%20Ades%E3o%20ao%20Programa%20de%20informatiza%E7%E3o%20das%20Unidades%20B%E1sicas%20de%20Sa%FAde%20-%20PI-UBS%2C%20institu%EDdo%20pela%20Portaria%20MS%20n%BA%20xxx%2C%20de%20xx/xx/201x%2C%20solicitando%20a%20transfer%EAncia%20fundo%20a%20fundo%20dos%20valores%20de%20custeio%20acima%20identificados%2C%20para%20tanto%20se%20comprometendo%2C%20na%20pessoa%20do%20representante%20legal%20ou%2C%20no%20que%20couber%2C%20nas%20pessoas%20dos%20respons%E1veis%20sucessores%2C%20a%3A%20%0AI%20-%20cumprir%20as%20orienta%E7%F5es%20e%20normas%20editadas%20pelo%20Minist%E9rio%20da%20Sa%FAde%20acerca%20dos%20procedimentos%20relativos%20ao%20Programa%20de%20informatiza%E7%E3o%20das%20Unidades%20B%E1sicas%20de%20Sa%FAde%20-%20PI-UBS%3B%0AII%20%u2013%20garantir%20que%20os%20valores%20recebidos%20pelo%20programa%20sejam%20empregados%20no%20custeio%20dos%20servi%E7os%20destinados%20ao%20pleno%20funcionamento%20do%20prontu%E1rio%20eletr%F4nico%20instalado%20em%20suas%20Unidades%20B%E1sicas%20de%20Sa%FAde%20%u2013%20UBS%B4s%3B%0AIII%20%u2013%20garantir%20o%20envio%20mensal%20dos%20dados%20cl%EDnicos%20dos%20pacientes%20atendidos%20nos%20padr%F5es%20exigidos%20pelo%20MS/DAB%3B%20%0AIII%20%u2013%20prestar%20contas%20dos%20valores%20recebidos%20sempre%20que%20solicitados%20pelo%20Minist%E9rio%20da%20Sa%FAde%3B%0AIV%20-%20adotar%20as%20a%E7%F5es%20necess%E1rias%20para%20a%20correta%20manuten%E7%E3o%20do%20programa%3B%20%0ALi%2C%20tomei%20conhecimento%20e%20estou%20de%20acordo%20com%20as%20Condi%E7%F5es%20Gerais%20do%20Programa%20de%20informatiza%E7%E3o%20das%20Unidades%20B%E1sicas%20de%20Sa%FAde%20-%20PI-UBS%2C%20institu%EDdo%20pela%20Portaria%20MS%20n%BA%20xxx%2C%20de%20xx/xx/201x%2C%20publicado%20no%20Di%E1rio%20Oficial%20da%20Uni%E3o%20em%20xx%20de%20xx%20de%202017%2C%20disponibilizado%20no%20site%20da%20xxxx%20e%20integrante%20deste%20Termo.</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="864" y="1519" w="126" h="27" measuredW="120" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Concluir%20Custeio</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="746" y="1519" w="106" h="27" measuredW="57" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Voltar</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::CheckBox" x="323" y="1428" w="11" h="21" measuredW="20" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="347" y="1429" w="619" h="-1" measuredW="1918" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Li%2C%20tomei%20conhecimento%20e%20estou%20de%20acordo%20com%20as%20Condi%E7%F5es%20Gerais%20do%20Programa%20de%20informatiza%E7%E3o%20das%20Unidades%20B%E1sicas%20de%20Sa%FAde%20-%20PI-UBS%2C%20institu%EDdo%20pela%20Portaria%20MS%20n%BA%20015%2C%20de%2015/07/2017%2C%20publicado%20no%20Di%E1rio%20Oficial%20da%20Uni%E3o%20em%2024%20de%20abril%20de%202017%2C%20disponibilizado%20no%20site%20da%20sisubs.saude.gov.br%20e%20integrante%20desteTermo.</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="348" y="1451" w="-1" h="-1" measuredW="641" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unidades%20B%E1sicas%20de%20Sa%FAde%20-%20PI-UBS%2C%20institu%EDdo%20pela%20Portaria%20MS%20n%BA%20015%2C%20de%2015/07/2017%2C%20publicado%20no%20Di%E1rio%20</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="346" y="1471" w="665" h="-1" measuredW="659" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oficial%20da%20Uni%E3o%20em%2024%20de%20abril%20de%202017%2C%20disponibilizado%20no%20site%20da%20sisubs.saude.gov.br%20e%20integrante%20desteTermo.</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="736" y="643" w="-1" h="-1" measuredW="190" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qtde%20Computadores%20existentes%3A</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextInput" x="934" y="641" w="-1" h="-1" measuredW="23" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="350" y="644" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fonte%20de%20alimenta%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::ComboBox" x="498" y="642" w="177" h="-1" measuredW="111" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Rede%20Eletrica</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::DataGrid" x="372" y="679" w="469" h="209" measuredW="249" measuredH="350" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>47</rowHeight>
        <text>Ambiente%2C%20Quantidade%20%0ARecep%E7%E3o%2C%0ASala%20de%20Procedimento%2C%0ASala%20de%20Vacinas%2C%0AConsult%F3rio%20M%E9dico%2C%0AConsult%F3rio%20Odontol%F3gico%2C%0ASala%20de%20Enfermagem%2C%0A%20%0A%7B30L%2C%2018L%7D</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="700" y="698" w="56" h="-1" measuredW="28" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>01</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextInput" x="700" y="725" w="56" h="-1" measuredW="28" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>01</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="700" y="756" w="56" h="-1" measuredW="28" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>01</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextInput" x="700" y="786" w="56" h="-1" measuredW="22" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="700" y="818" w="54" h="-1" measuredW="20" measuredH="27" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextInput" x="700" y="847" w="56" h="-1" measuredW="20" measuredH="27" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>