<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1151" measuredH="446" mockupW="1014" mockupH="422">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="493" y="24" w="55" h="55" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>10667209</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="24" w="55" h="55" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>10066329</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="137" y="46" w="109" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="301" y="46" w="192" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="548" y="46" w="192" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="740" y="24" w="55" h="55" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="795" y="46" w="192" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="987" y="24" w="55" h="55" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="1042" y="46" w="109" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="210" y="94" w="127" h="-1" measuredW="119" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Identifica%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="268" y="37" w="-1" h="-1" measuredW="10" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="515" y="37" w="-1" h="-1" measuredW="13" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="761" y="37" w="-1" h="-1" measuredW="13" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1008" y="37" w="-1" h="-1" measuredW="14" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="218" y="122" w="112" h="-1" measuredW="111" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>do%20munic%EDpio</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="457" y="94" w="127" h="-1" measuredW="125" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Identifica%E7%E3o%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="465" y="122" w="112" h="-1" measuredW="80" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>das%20UBS</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="708" y="94" w="127" h="-1" measuredW="74" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Resumo</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="958" y="94" w="127" h="-1" measuredW="69" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Ades%E3o</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="280" y="419" w="106" h="27" measuredW="57" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Voltar</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::DataGrid" x="280" y="229" w="776" h="175" measuredW="559" measuredH="171" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classifica%E7%E3o%20da%20equipe%20%5Ev%2C%20Profissional%20%5Ev%2C%20CNS%20%5Ev%2C%20Nome%20%5Ev%0AAten%E7%E3o%20b%E1sica%2C%20M%E9dico%28a%29%2C%200000000%2C%20Ana%20Maria%20da%20Silva%0AAten%E7%E3o%20b%E1sica%2C%20M%E9dico%2C%201111111%2C%20Maria%20de%20F%E1tima%20Vidal%20da%20Silva%0AAten%E7%E3o%20odontol%F3gica%2C%20Dentista%2C%202222222%2C%20Carlos%20Jos%E9%20Matos%0AAten%E7%E3o%20odontol%F3gica%2C%20Enfermeiro%28a%29%2C%203333333%2C%20C%EDcero%20dos%20Santos%0AAgente%20comunit%E1rio%2C%20Agente%20comunit%E1rio%2C%204444444%2C%20Luzia%20dos%20Santos%0A%7BL%2C%20L%2C%20L%2C%20L%7D</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="280" y="192" w="494" h="-1" measuredW="486" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>16</size>
        <text>Lista%20dos%20profissionais%20da%2001%20-%20Unidades%20B%E1sicas%20de%20Casa%20Amarela</text>
      </controlProperties>
    </control>
  </controls>
</mockup>