<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1151" measuredH="864" mockupW="1014" mockupH="840">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="24" w="55" h="55" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>10066329</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="137" y="46" w="109" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="301" y="46" w="192" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="548" y="46" w="192" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="740" y="24" w="55" h="55" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="795" y="46" w="192" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="987" y="24" w="55" h="55" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="1042" y="46" w="109" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="330" y="177" w="692" h="231" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20Gerais</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="210" y="94" w="127" h="-1" measuredW="119" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Identifica%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="345" y="231" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CEP%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="228" w="125" h="-1" measuredW="57" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>_____-____</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="577" y="231" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Endere%E7o%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="268" y="37" w="-1" h="-1" measuredW="10" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="515" y="37" w="-1" h="-1" measuredW="13" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="761" y="37" w="-1" h="-1" measuredW="13" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1008" y="37" w="-1" h="-1" measuredW="14" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="218" y="122" w="112" h="-1" measuredW="111" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>do%20munic%EDpio</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="330" y="415" w="692" h="406" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20de%20Infraestrutura</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="345" y="438" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fonte%20de%20alimenta%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="457" y="94" w="127" h="-1" measuredW="125" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Identifica%E7%E3o%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="465" y="122" w="112" h="-1" measuredW="80" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>das%20UBS</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="708" y="94" w="127" h="-1" measuredW="74" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Resumo</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="958" y="94" w="127" h="-1" measuredW="69" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Ades%E3o</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="493" y="24" w="55" h="55" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>10667209</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="667" y="228" w="335" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="345" y="267" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="264" w="125" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="577" y="267" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complemento%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="667" y="264" w="335" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="345" y="299" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bairro%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="296" w="125" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="577" y="299" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cidade%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="667" y="296" w="125" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="807" y="299" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UF%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="877" y="297" w="125" h="-1" measuredW="88" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Selecione</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="345" y="332" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latitude%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="329" w="125" h="-1" measuredW="79" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="577" y="332" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Longitude%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="667" y="329" w="125" h="-1" measuredW="79" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="493" y="436" w="177" h="-1" measuredW="88" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Selecione</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="337" y="440" w="10" h="-1" measuredW="10" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Button" x="916" y="836" w="106" h="27" measuredW="60" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Button" x="330" y="836" w="106" h="27" measuredW="57" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Voltar</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::DataGrid" x="342" y="506" w="666" h="304" measuredW="249" measuredH="350" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>47</rowHeight>
        <text>Ambiente%2C%20Quantidade%20%0ARecep%E7%E3o%2C%0ASala%20de%20Procedimento%2C%0ASala%20de%20Vacinas%2C%0AConsult%F3rio%20M%E9dico%2C%0AConsult%F3rio%20Odontol%F3gico%2C%0ASala%20de%20Enfermagem%2C%0A%20%0A%7B30L%2C%2018L%7D</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TextInput" x="807" y="538" w="54" h="-1" measuredW="28" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <state>disabled</state>
        <text>01</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::TextInput" x="807" y="585" w="54" h="-1" measuredW="28" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <state>disabled</state>
        <text>01</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="807" y="634" w="54" h="-1" measuredW="28" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <state>disabled</state>
        <text>01</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::TextInput" x="807" y="681" w="54" h="-1" measuredW="22" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <state>up</state>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextInput" x="807" y="727" w="54" h="-1" measuredW="22" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <state>up</state>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TextInput" x="807" y="773" w="54" h="-1" measuredW="22" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <state>up</state>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="866" y="538" w="10" h="-1" measuredW="10" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="866" y="586" w="10" h="-1" measuredW="10" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="866" y="633" w="10" h="-1" measuredW="10" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="866" y="681" w="10" h="-1" measuredW="10" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="866" y="726" w="10" h="-1" measuredW="10" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="866" y="772" w="10" h="-1" measuredW="10" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Button" x="811" y="837" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profissionais</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="354" y="198" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Situa%E7%E3o%20da%20UBS%3A</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::RadioButton" x="474" y="197" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ativa</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::RadioButton" x="549" y="198" w="-1" h="-1" measuredW="187" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Em%20processo%20de%20desativa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="698" y="438" w="-1" h="-1" measuredW="190" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qtde%20Computadores%20existentes%3A</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::TextInput" x="896" y="436" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="343" y="199" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="345" y="470" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qtde%20de%20Equipes%3A</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::TextInput" x="493" y="473" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="687" y="437" w="10" h="-1" measuredW="10" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="336" y="472" w="10" h="-1" measuredW="10" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Map" x="807" y="321" w="35" h="42" measuredW="252" measuredH="222" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="345" y="375" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latitude/Longitude%20correta%3F</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::RadioButton" x="523" y="376" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sim</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::RadioButton" x="572" y="376" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E3o</text>
      </controlProperties>
    </control>
  </controls>
</mockup>